<!DOCTYPE html>
<html>
    <head>
        <title>Chickpea Hummus Recipe</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1 class="titles">Chickpea Hummus</h1>
        <img src="../images/chickpeahumm.jpeg" alt="Chickpea hummus with some chips on the side">
        <h2 class="description"><strong>Description</strong></h2>
        <p class="text">Originated in the Middle East, Hummus has reached every spot of the world. This mixture of chickpeas, lemon juice and olive oil might seem boring, but you'll change your mind once you try it.</p>
        <p class="text">This recipe is very simple and everybody can make it. You can dip chips in it, spread it on bread or eat it alone. </p>
        <h3 class="ingredients"><strong>Ingredients</strong></h3>
        <ul class="ingredients-list">
            <li>400gr of cooked chickpeas</li>
            <li>70ml of olive oil</li>
            <li>30ml of lemon juice</li>
            <li>Salt and pepper (optional)</li>
        </ul>
        <h3 class="steps"><strong>Steps</strong></h3>
        <ol class="steps-list">
            <li>Put the chickpeas, the olive oil, the lemon juice and the salt and pepper into a bowl.</li>
            <li>Smash it with a potato masher or use a minipimer to crush the mix</li>
            <li>When the hummus is well crushed, serve in a pretty bowl and pour a little bit of olive oil on top.</li>
        </ol>
    </body>
</html>